GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
SESSION_SECRET=
JWT_SECRET=

AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=

DATABASE_URL=


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PORT=3005